using System;
using System.IO;
using System.Windows.Forms;
using System.Threading;
using System.Text;

namespace Lagrange
{
    class WorkWthFile
    {
        static public int size;
            /*Функция считывания чисел из файла и записи этих чисел в массив*/
            public double[,] FillFile( ref AutoResetEvent waitHandle)
            {
                /*контроль для файла.*/
                while (true)
                {
                /*Если файл не будет найден,то программа словит исключение и обработает его. */
                try
                {
                    /*Создаем массив строк lines и инициализуем его возвращаемым значением функции ReadAllLines,
             *то есть каждому элементу массива lines присваивается одна строка из файла*/
                    string[] lines = File.ReadAllLines("Массив1.txt");
                    /*Если в файле пусто,то выводим сообщение на экран пользователя,что файл пуст, и просим его заполнить файл Массив1.txt,
                     * а после того,как заполнит-нажать на пробел.Когда пользователь нажмет на пробел,то программа вернется вначало и
                     * начнет все заново*/
                    if (lines.Length == 0)
                    {
                        MessageBox.Show("Файл пуст.Заполните файл Массив1.txt.\n" +
                            "После того как заполните файл," +
                            "нажмите на кнопку(Считать координаты из файла Массив.txt).");
                        waitHandle.Set();
                        return null;
                    }
                
                        /*Создаем двумерный массив arr типа double и инициализируем его каждым значением до пробела и после,
               то есть элементу arr[0,0] будет присвоено значение до пробела,
               а элементу arr[0,1] будет присвоено значение после пробела*/
                        double[,] arr = new double[lines.Length, lines[0].Split(' ').Length];
                        for (int i = 0; i < lines.Length; i++)
                        {
                            string[] temp = lines[i].Split(' ');
                            for (int j = 0; j < temp.Length; j++)
                            {
                                /*Контроль считанных данных из файла,если проверка не проходит,
                                 то пользователю выводится соответствующее значение как можно исправить ошибку.
                                 И на экран выводится сообщение,чтобы пользователь нажал пробел,когда исправит ошибку
                                 Когда пользователь нажимает на проблем,то программа возвращается назад и снова проверяет считанные данные,
                                 если данные снова не пройдут проверку,то программа снова попросит исправить.*/
                                if (!double.TryParse(temp[j], out arr[i, j]))
                                {
                                
                                MessageBox.Show("Вы ввели неправильно.\n" +
                                    "В координатах не может быть пустоты или нечислового символа.\n" +
                                    "Также проверьте число, диапазон должен быть от -1,7*10^380 до 1,7*10^380.\n" +
                                    "Нажмите кнопку(Считать координаты из файла Массив1.txt), когда исправите файл Массив1.txt.");
                                waitHandle.Set();
                                return null;
            
                                }
                            }

                        }
                        /*Цикл проверки на одинаковые x, считанные из файла. Первый элемент массива сравнивается с каждым последующим,
                         а потом второй с каждым последующим,не считая первого, и так далее.*/
                        for (int i = 0; i < lines.Length; i++)
                        {
                            for (int k = 0; k < i; k++)
                            {
                                /*Если находятся x равные друг другу,то срабатывает проверка.На экран пользователя
                                 отправляются сообщения как можно исправить эту ошибку.*/
                                if (arr[i, 0] == arr[k, 0])
                                {
                                MessageBox.Show("Значения x не должны быть одинаковыми.\n" +
                                    "Нажмите кнопку(Считать координаты из файла Массив1.txt), когда исправите файл Массив1.txt.");
                                waitHandle.Set();
                                return null;
                               }
                            }
                        }
                    //Устанавливаем сигнальное событие
                   waitHandle.Set();
                    /*Возвращаем двумерный массив,в который записаны числа из файла*/
                    return arr;
                    
                }
                
                /*Обработка исключения,если файл не найден,то программа переходим в этот блок кода.
                 Выводится на экран пользователя сообщение,что файла нет.Создаем экземпляр класса Streamwritter,
                 тем самым создаем поток и текстовый файл Массив1.txt.Закрываем поток и переходим программы */
                catch (FileNotFoundException)
                    {
                    MessageBox.Show("Нет такого файла.Создаем его.\n" +
                        "Нажмите кнопку(Считать координаты из файла Массив1.txt)");
                        StreamWriter writer = new StreamWriter("C:\\Users\\artur\\Desktop\\Массив1.txt");
                        writer.Close();
                    waitHandle.Set();
                    return null;
                    }
                }
            
            }
            /*Функция вывода двумерного массива на экран пользователя,принимающая в аргументы массив arr типа double*/
            public int OutputCoordinates(double[,] arr,TextBox textBox1, ref AutoResetEvent waitHandle)
            {
            //waitHandle1 присваиваем значение waitHandle
            //waitHandle1 = waitHandle;
            //Устанавливаем сигнальное событие
            waitHandle.Set();
            textBox1.Invoke((MethodInvoker)delegate ()
            {
                textBox1.AppendText("Считанные координаты из файла:" + Environment.NewLine + "       x        y" + Environment.NewLine);
                size = 0;
                /*считываем координаты из двумерного массива и выводим на экран пользователя*/
                for (int i = 0; i < arr.GetLength(0); i++)
                {
                size++;
                    for (int j = 0; j < arr.GetLength(1); j++)
                    {
                        /*Выводим массив,предсматривая размеры чисел,чтобы все было красиво и не лезло друг на друга*/
                        textBox1.AppendText(String.Format("{0,7}", arr[i, j]));
                   //textBox1.Text += String.Format("{0,7}", arr[i, j]);
                }
                 textBox1.AppendText("\r" + "\n");
            } 
            
                textBox1.SelectionStart = textBox1.Text.Length;
                textBox1.ScrollToCaret();
                textBox1.Refresh(); 
          
            
            });
            
            /*Возвращаем размер массива*/
            return size;
            } 
        }
    }
